<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
    <title>JavaScript Tutorials</title>
    <meta charset="UTF-8">
    <meta name="author" content="JavaScript">
    <meta name="description" content="JavaScript Tutorials">
    <meta name="keywords" content="html, css, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaScript</h1>
    <h2>JavaScript object constructor</h2>
    <h3>Constructor function</h3>
    <p>A constructor function is a regular function with the following conventions:</p>
    <ul>
      <li>The name of the constructor function starts with the capital letter(Person, Document etc)</li>
      <li>Constructor function should be called with only a new operator</li>
    </ul>
    
    <p id="demo"></p>
    <script>
      function Person(fName, lName, age, eye){
        this.firstName = fName;
        this.lastName = lName;
        this.age = age;
        this.eyeColor = eye;
      }
      const myFather = new Person("Martin", "Geargie", 45, "blue");
      document.getElementById("demo").innerHTML = "My father's age is " + myFather.age;
    </script>
  </body>
  </html>
