<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
    <title>JavaScript Tutorials</title>
    <meta charset="UTF-8">
    <meta name="author" content="JavaScript">
    <meta name="description" content="JavaScript Tutorials">
    <meta name="keywords" content="html, css, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaScript</h1>
    <h2>About JavaScript</h2>
    <p>JavaScript is used to program the behaviour of web pages.</p>
    <ul>
      <li>JavaScript can change HTML content.</li>
      <li>JavaScript can chane HTML attribute values</li>
      <li>JavaScript can change HTML style (CSS)</li>
      <li>JavaScript can hide and show HTML elements</li>
    </ul>
    <h2>JavaScript can display data in different ways</h2>
    <ol>
      <li>writting into an HTML element, using innerHTML()</li>
      <li>writting into the HTML output, using document.write()</li>
      <li>writting into an window.alert()</li>
      <li>writting into the browser console, using console.log()</li>
    </ol>
    <h2>variables</h2>
    <p>There are 3 ways to declare a JavaScript variables.Variables are containers for storing data/values.</p>
    <ul>
      <li>using <b>var</b> keyword</li>
      <li>using <b>let</b> keyword</li>
      <li>using <b>const</b> keyword</li>
    </ul>
    <strong>Example:</strong>
    <p id="demo"></p>
    <script>
    var x = 1;
    var y = 6;
    var z = x +y ;
    document.getElementById("demo").innerHTML = "The total value is " + z;
    </script>
    <h3>JavaScript let keyword</h3>
    <ul>
      <li>Variable defined with "let" cannot be redeclared</li>
      <li>Variable defined with "let" must be declared before use</li>
      <li>variable defined with let have block scope</li>
    </ul>
    <h3>JavaScript const variable</h3>
    <ul>
      <li>variable defined with const cannot be redeclared</li>
      <li>varaiable defined with const cannot be reassigned</li>
      <li>variables defined with const have block scope</li>
    </ul>
    <p>JavaScript had only Global scope and function scope. ESC6 introduced two important JavaScript keywords let and const<br>
    These two keywords provide block scope in JavaScript.Variables declared inside a { }  block cannot be accessed outside the block.</p>
    <strong>difference between let and var keywords</strong>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <script>
      //A variable inside the block cannot access the outside the block using let keyword
      let a = 2;
      {
        let a = 10;
      }
      document.getElementById("demo1").innerHTML = a;
      //A variable inside the block can access outside the block also by using var keyword
      var b = 5;
      {
        var b = 9;
      }
      document.getElementById("demo2").innerHTML = b;
    </script>
    <h3>Example of const keyword</h3>
    <p id="demo3"></p>
    <script>
    //JavaScript const variable cannot be reassigned
      const p;
      p = 3.2;
      document.getElementById("demo3").innerHTML = p;
    </script>
    <script>
      //JavaScript const keyword must be assigned a value when it is declared
      const p=3.2;
      document.getElementById("demo3").innerHTML = p;
    </script>
    <h2>Data Types</h2>
    <p>JavaScript variables can hold different data types. They are strings, numbers, objects and more</p>
    <p id="d"></p>
    <p id="d1"></p>
    <p id="d2"></p>
    <p id="d3"></p>
    <script>
      document.getElementById('d').innerHTML = 16 + "BMW";
      document.getElementById('d1').innerHTML = "16" + "BMW";
      document.getElementById('d2').innerHTML = 16 + 4 + "BMW";
      document.getElementById('d3').innerHTML =  "BMW" + 16 + 4;
    </script>
    <h3>JavaScript types are dynamic</h3>
    <p>JavaScript has dynamic types.This means that the same variable can be used to hold different data types</p>
    <h3>JavaScript strings</h3>
    <p>Strings are written with quotes. we can use single or double quotes</p>
    <p id="carn"></p>
    <script>
      let carName1 = "BMW";
      let carName2 = 'Volvo'
      document.getElementById("carn").innerHTML = carName1 + " and " + carName2;
    </script>
    <h3>JavaScript numbers</h3>
    <p>JavaScript numbers are with or without decimals</p>
    <p id="dec"></p>
    <script>
      let dec1 = 25;
      let dec2 = 25.5;
      document.getElementById("dec").innerHTML = "Without decimal number is " + dec1 + " and with decimal number is " + dec2 ;
    </script>
    <h2>JavaScript Functions</h2>
    <h3>about function</h3>
    <p>A JavaScript function is a block of code designed to perform a particular task.<br>
    A JavaScript function is executed when something invokes it.</p>
    <h3>Function defination</h3>
    <p>A Javascript function is defined with the function keyword, followed by the name, followed by paranthesis().<br>
    Function name can contain letters, digits, underscrore(_) and dollarsign($).(same rule as variables)<br>
    The paranthesis may include parameter names, seperated by comma.<br>
    The code to be executed by the function, is placed inside curly brackets.<br>
    Function parameters are listed inside the paranthesis () in the function definition.<br>
    The function arguments are the values received by the function, when it is invoked.<br>
    Inside the function the arguments(the parameters) behave as local variabes</p>
    <h3>Function Invocation</h3>
    <p>JavaScript function is executed when something invokes it</p>
    <ul>
      <li>When an event occurs(when a user clicks a button)</li>
      <li>When it is invoked(called) from Javascript code</li>
      <li>Automatically(self-invoked)</li>
    </ul>
  </body>
</html>
